package org.heed.opensearch.portal.search.view;

import org.heed.opensearch.portal.search.viewmodel.DictionaryViewModel;
import org.heed.opensearch.portal.search.viewmodel.ObservableProperty;
import org.heed.opensearch.portal.search.viewmodel.ViewModelProperty;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Property.ValueChangeEvent;
import com.vaadin.data.Property.ValueChangeListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalSplitPanel;
import com.vaadin.ui.Table;
import com.vaadin.ui.VerticalLayout;

@SuppressWarnings("serial")
public class DefinitionEditor extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private HorizontalSplitPanel horizontalSplitPanel_1;
	@AutoGenerated
	private DefinitionDetail definitionDetail;
	@AutoGenerated
	private Table definitionsTable;
	private final DictionaryViewModel dictionaryViewModel = new DictionaryViewModel();
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public DefinitionEditor() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
		
		definitionsTable.setContainerDataSource(dictionaryViewModel);
		definitionsTable.setVisibleColumns(new Object[]{"label"});
		definitionsTable.setColumnHeaders(new String[]{"Definitions"});
		definitionsTable.setSelectable(true);
		definitionsTable.setMultiSelect(false);
		definitionsTable.setNullSelectionAllowed(false);
		definitionsTable.setImmediate(true);
		
		ViewModelProperty<Object> selectedDefinitionId = dictionaryViewModel.getSelectedDefinitionId();
		SelectedRow selectedRow = new SelectedRow(selectedDefinitionId.getValue()); 
		selectedDefinitionId.setObservableProperty(selectedRow);
		definitionsTable.addValueChangeListener(selectedRow);
		
		definitionDetail.setDictionaryViewModel(dictionaryViewModel);
	}

	private class SelectedRow extends ObservableProperty<Object> implements ValueChangeListener {

		public SelectedRow(Object value) {
			super(value);
			DefinitionEditor.this.definitionsTable.setValue(value);
		}

		@Override
		public void valueChange(ValueChangeEvent event) {
			super.setValue(event.getProperty().getValue());
		}
		
		@Override
		protected boolean OnBeforeSet(Object currentValue, Object newValue) {
			return true;
		}
		
		@Override
		protected void OnAfterSet() {
			DefinitionEditor.this.definitionsTable.setValue(getValue());
		}
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(true);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// horizontalSplitPanel_1
		horizontalSplitPanel_1 = buildHorizontalSplitPanel_1();
		mainLayout.addComponent(horizontalSplitPanel_1);
		mainLayout.setExpandRatio(horizontalSplitPanel_1, 1.0f);
		
		return mainLayout;
	}

	@AutoGenerated
	private HorizontalSplitPanel buildHorizontalSplitPanel_1() {
		// common part: create layout
		horizontalSplitPanel_1 = new HorizontalSplitPanel();
		horizontalSplitPanel_1.setImmediate(false);
		horizontalSplitPanel_1.setWidth("100.0%");
		horizontalSplitPanel_1.setHeight("100.0%");
		
		// definitionsTable
		definitionsTable = new Table();
		definitionsTable.setImmediate(false);
		definitionsTable.setWidth("100.0%");
		definitionsTable.setHeight("100.0%");
		horizontalSplitPanel_1.addComponent(definitionsTable);
		
		// definitionDetail
		definitionDetail = new DefinitionDetail();
		definitionDetail.setImmediate(false);
		definitionDetail.setWidth("100.0%");
		definitionDetail.setHeight("100.0%");
		horizontalSplitPanel_1.addComponent(definitionDetail);
		
		return horizontalSplitPanel_1;
	}
	
}
