package org.heed.opensearch.portal.search.view;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.VerticalLayout;

public class DefinitionAdministrationView extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private TabSheet tabSheet_1;
	@AutoGenerated
	private DefinitionEditor definitionEditor_1;
	@AutoGenerated
	private SampleSearchEditor sampleQueryEditor_1;
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public DefinitionAdministrationView() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// tabSheet_1
		tabSheet_1 = buildTabSheet_1();
		mainLayout.addComponent(tabSheet_1);
		mainLayout.setExpandRatio(tabSheet_1, 1.0f);
		
		return mainLayout;
	}

	@AutoGenerated
	private TabSheet buildTabSheet_1() {
		// common part: create layout
		tabSheet_1 = new TabSheet();
		tabSheet_1.setImmediate(true);
		tabSheet_1.setWidth("100.0%");
		tabSheet_1.setHeight("100.0%");
		
		// sampleQueryEditor_1
		sampleQueryEditor_1 = new SampleSearchEditor();
		sampleQueryEditor_1.setImmediate(false);
		sampleQueryEditor_1.setWidth("100.0%");
		sampleQueryEditor_1.setHeight("-1px");
		tabSheet_1.addTab(sampleQueryEditor_1, "Sample searches", null);
		
		// definitionEditor_1
		definitionEditor_1 = new DefinitionEditor();
		definitionEditor_1.setImmediate(false);
		definitionEditor_1.setWidth("100.0%");
		definitionEditor_1.setHeight("100.0%");
		tabSheet_1.addTab(definitionEditor_1, "Definitions", null);
		
		return tabSheet_1;
	}

}
