package org.heed.opensearch.portal.search.view;

import org.heed.opensearch.portal.search.viewmodel.DefinitionIdViewModel;
import org.heed.opensearch.portal.search.viewmodel.DefinitionViewModel;
import org.heed.opensearch.portal.search.viewmodel.DictionaryViewModel;
import org.heed.opensearch.portal.search.viewmodel.ObservableProperty;
import org.heed.opensearch.portal.search.viewmodel.ValueSetListener;
import org.heed.opensearch.portal.search.viewmodel.ViewModelProperty;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.VerticalLayout;

@SuppressWarnings("serial")
public class DefinitionDetail extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private TextArea definitionText;
	class DefinitionSelectedListener implements ValueSetListener<Object> {

		public DefinitionSelectedListener(Object selectedDefinitionId) {
			syncViewWithModel(selectedDefinitionId);
		}

		private void syncViewWithModel(Object selectedDefinitionId) {
			final DefinitionDetail definitionDetail = DefinitionDetail.this;
			final DefinitionViewModel definitionViewModel = definitionDetail.dictionaryViewModel
					.getDefintion((DefinitionIdViewModel) selectedDefinitionId);

			if (definitionViewModel != null) {
				definitionDetail.setVisible(true);
				final String definitionString = definitionViewModel.toString();
				definitionDetail.definitionText
						.setValue(definitionString);
				if(definitionString != null && definitionString.length() !=0 )
					definitionDetail.definitionText.setRows(definitionString.split("\n").length);
				else definitionDetail.definitionText.setRows(0);
			} else {
				definitionDetail.setVisible(false);
				definitionDetail.definitionText.setValue("");
				definitionDetail.definitionText.setRows(0);
			}
		}

		@Override
		public void valueSet(ObservableProperty<Object> property,
				Object currentValue, Object newValue) {
			syncViewWithModel(newValue);
		}
	}

	private DictionaryViewModel dictionaryViewModel;

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 * 
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	public DefinitionDetail() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
		mainLayout.setImmediate(true);
		definitionText.setImmediate(true);
	}

	public void setDictionaryViewModel(DictionaryViewModel dictionaryViewModel) {

		if (this.dictionaryViewModel != null)
			throw new UnsupportedOperationException(
					"DitionaryViewModel should be set only once");

		this.dictionaryViewModel = dictionaryViewModel;
		
		ViewModelProperty<Object> selectedDefinitionId = dictionaryViewModel
				.getSelectedDefinitionId();
		selectedDefinitionId
				.addValueSetListener(new DefinitionSelectedListener(
						selectedDefinitionId.getValue()));
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// definitionText
		definitionText = new TextArea();
		definitionText.setImmediate(false);
		definitionText.setWidth("100.0%");
		definitionText.setHeight("100.0%");
		definitionText.setWordwrap(false);
		mainLayout.addComponent(definitionText);
		mainLayout.setExpandRatio(definitionText, 1.0f);
		
		return mainLayout;
	}
}
