package org.heed.opensearch.portal.search.view;

import java.util.List;

import org.heed.opensearch.portal.search.viewmodel.SampleSearchViewModel;
import org.heed.opensearch.portal.search.viewmodel.SampleSearchesViewModel;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.shared.ui.label.ContentMode;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.Component;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Table;
import com.vaadin.ui.Table.ColumnGenerator;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

@SuppressWarnings("serial")
public class SampleSearchEditor extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":true,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Table sampleSearches;
	@AutoGenerated
	private VerticalLayout verticalLayout_2;
	@AutoGenerated
	private Button understandSearchButton;
	@AutoGenerated
	private TextField sampleSearchInputBox;
	@AutoGenerated
	private Label label_1;
	private final SampleSearchesViewModel sampleSearchesViewModel = new SampleSearchesViewModel();
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public SampleSearchEditor() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		sampleSearchInputBox.setPropertyDataSource(sampleSearchesViewModel.getNewSampleSearchViewModel());
		sampleSearches.setContainerDataSource(sampleSearchesViewModel);
		
		// override html column with a component, sorting as by the raw html
        // field
        sampleSearches.addGeneratedColumn("value", new ColumnGenerator() {
            public Component generateCell(Table source, Object itemId,
                    Object columnId) {
               HorizontalLayout layout = new HorizontalLayout();
            	layout.setSpacing(true);
            	List<Component> components = ((SampleSearchViewModel) itemId).getValue();
            	for(Component component : components) {
            		layout.addComponent(component);
            	}
            	return layout;
            }
        });
		
		understandSearchButton.addClickListener(new ClickListener() {
			
			@Override
			public void buttonClick(ClickEvent event) {
				sampleSearchesViewModel.makeNewSampleSearchAvailableToUser();
			}
		});
		
		mainLayout.setImmediate(true);
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");
		
		// label_1
		label_1 = new Label();
		label_1.setImmediate(false);
		label_1.setWidth("-1px");
		label_1.setHeight("-1px");
		label_1.setValue("Please enter  sample  search your user might use");
		mainLayout.addComponent(label_1);
		
		// verticalLayout_2
		verticalLayout_2 = buildVerticalLayout_2();
		mainLayout.addComponent(verticalLayout_2);
		
		// sampleSearches
		sampleSearches = new Table();
		sampleSearches.setImmediate(false);
		sampleSearches.setWidth("100.0%");
		sampleSearches.setHeight("-1px");
		mainLayout.addComponent(sampleSearches);
		mainLayout.setExpandRatio(sampleSearches, 1.0f);
		
		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_2() {
		// common part: create layout
		verticalLayout_2 = new VerticalLayout();
		verticalLayout_2.setImmediate(false);
		verticalLayout_2.setWidth("100.0%");
		verticalLayout_2.setHeight("-1px");
		verticalLayout_2.setMargin(true);
		verticalLayout_2.setSpacing(true);
		
		// sampleSearchInputBox
		sampleSearchInputBox = new TextField();
		sampleSearchInputBox.setImmediate(false);
		sampleSearchInputBox.setWidth("100.0%");
		sampleSearchInputBox.setHeight("-1px");
		verticalLayout_2.addComponent(sampleSearchInputBox);
		
		// understandSearchButton
		understandSearchButton = new Button();
		understandSearchButton.setCaption("Make search available to user");
		understandSearchButton.setImmediate(true);
		understandSearchButton.setWidth("-1px");
		understandSearchButton.setHeight("-1px");
		verticalLayout_2.addComponent(understandSearchButton);
		
		return verticalLayout_2;
	}

}
